# note-drop

./: ARCHITECTURE.md  App.tsx  FIXES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PROGRESS.md  PROJECT_INDEX.json  PROJECT_INDEX.md  PROJECT_STRUCTURE.md  QUICK_WINS_IMPLEMENTED.md  README.md  ROADMAP.md  TDD_IMPLEMENTATION_COMPLETE.md  TDD_QUICK_START.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_SUMMARY.md  WIDGET_GUIDE.md  WIDGET_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  index.html  metadata.json  package.json  settings.gradle.kts  types.ts  website-content.md
.claude/: settings.local.json
app/: Module.md  build.gradle.kts  obsidian-integration-spec.md
app/schemas/app.notedrop.android.data.local.NoteDropDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/app/notedrop/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/notedrop/android/data/local/dao/: NoteDaoTest.kt  SyncStateDaoTest.kt  TemplateDaoTest.kt  VaultDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/notedrop/android/: MainActivity.kt  NoteDropApplication.kt
app/src/main/java/app/notedrop/android/data/local/: Converters.kt  NoteDropDatabase.kt
app/src/main/java/app/notedrop/android/data/local/dao/: NoteDao.kt  SyncQueueDao.kt  SyncStateDao.kt  TemplateDao.kt  VaultDao.kt
app/src/main/java/app/notedrop/android/data/local/entity/: NoteEntity.kt  SyncQueueEntity.kt  SyncStateEntity.kt  TemplateEntity.kt  VaultEntity.kt
app/src/main/java/app/notedrop/android/data/parser/: MarkdownParser.kt  MarkdownParserImpl.kt  ObsidianConfigParser.kt
app/src/main/java/app/notedrop/android/data/provider/: LocalProvider.kt  NoteProvider.kt  ObsidianProvider.kt
app/src/main/java/app/notedrop/android/data/provider/filesystem/: AndroidFileSystemProvider.kt  FileSystemProvider.kt
app/src/main/java/app/notedrop/android/data/repository/: NoteRepositoryImpl.kt  SyncQueueRepositoryImpl.kt  SyncStateRepositoryImpl.kt  TemplateRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/app/notedrop/android/data/vault/: TemplateReader.kt  VaultConfigReader.kt
app/src/main/java/app/notedrop/android/data/voice/: VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/app/notedrop/android/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/app/notedrop/android/domain/model/: AppError.kt  CaptureType.kt  FileMetadata.kt  Note.kt  ObsidianConfig.kt  SyncQueueItem.kt  SyncState.kt  Template.kt  Vault.kt
app/src/main/java/app/notedrop/android/domain/repository/: NoteRepository.kt  SyncQueueRepository.kt  SyncStateRepository.kt  TemplateRepository.kt  VaultRepository.kt
app/src/main/java/app/notedrop/android/domain/sync/: ConflictResolver.kt  ConflictResolverImpl.kt  ProviderFactory.kt  SyncCoordinator.kt  SyncCoordinatorImpl.kt  SyncWorker.kt
app/src/main/java/app/notedrop/android/domain/usecase/: CreateNoteUseCase.kt
app/src/main/java/app/notedrop/android/navigation/: NoteDropNavigation.kt
app/src/main/java/app/notedrop/android/ui/capture/: QuickCaptureScreen.kt  QuickCaptureViewModel.kt
app/src/main/java/app/notedrop/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/notedrop/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  VaultConfigurationScreen.kt
app/src/main/java/app/notedrop/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/notedrop/android/ui/widget/: CameraCaptureWidget.kt  CameraCaptureWidgetReceiver.kt  ImprovedQuickCaptureWidget.kt  InteractiveQuickCaptureWidget.kt  QuickCaptureWidget.kt  QuickCaptureWidgetReceiver.kt  TextCaptureWidget.kt  TextCaptureWidgetReceiver.kt  VoiceCaptureWidget.kt  VoiceCaptureWidgetReceiver.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt
app/src/main/java/app/notedrop/android/ui/widget/action/: CaptureActionIntent.kt  TextInputActivity.kt  WidgetActions.kt
app/src/main/java/app/notedrop/android/ui/widget/camera/: TransparentCameraActivity.kt
app/src/main/java/app/notedrop/android/ui/widget/service/: CameraService.kt  (+1 more)
app/src/main/java/app/notedrop/android/util/: PermissionHandler.kt  ResultExtensions.kt
app/src/main/res/drawable/: ic_mic_voice.xml  widget_quick_capture_preview.xml
app/src/main/res/layout/: widget_quick_capture_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: camera_capture_widget_info.xml  quick_capture_widget_info.xml  text_capture_widget_info.xml  voice_capture_widget_info.xml
app/src/test/java/app/notedrop/android/: ExampleUnitTest.kt
app/src/test/java/app/notedrop/android/data/parser/: MarkdownParserImplTest.kt
app/src/test/java/app/notedrop/android/data/provider/: ObsidianDailyNotesTest.kt  ObsidianFormatParserTest.kt  ObsidianProviderTest.kt  ProviderSyncIntegrationTest.kt
app/src/test/java/app/notedrop/android/data/repository/: NoteRepositoryImplTest.kt  SyncStateRepositoryImplTest.kt  TemplateRepositoryImplTest.kt  VaultRepositoryImplTest.kt
app/src/test/java/app/notedrop/android/data/voice/: VoicePlayerTest.kt  VoiceRecorderTest.kt
app/src/test/java/app/notedrop/android/domain/model/: NoteTest.kt  TemplateTest.kt  VaultTest.kt
app/src/test/java/app/notedrop/android/domain/sync/: ConflictResolverImplTest.kt  ProviderFactoryTest.kt  SyncCoordinatorImplTest.kt
app/src/test/java/app/notedrop/android/ui/capture/: QuickCaptureViewModelTest.kt
app/src/test/java/app/notedrop/android/ui/home/: HomeViewModelTest.kt
app/src/test/java/app/notedrop/android/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/app/notedrop/android/util/: FakeRepositories.kt  TestDispatchers.kt  TestFixtures.kt
components/: ComparisonTable.tsx  DemoSection.tsx  DetailedFeatures.tsx  FAQ.tsx  Features.tsx  Footer.tsx  Hero.tsx  Integrations.tsx  Navbar.tsx  ProblemSolution.tsx  Testimonials.tsx
context/.obsidian/: community-plugins.json  daily-notes.json  types.json  workspace.json
docs/: New Text Document.txt  implementation-tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: geminiService.ts
(+2 files in other folders)
